{
  "log": {
      "loglevel": "debug"
  },
  "inbounds": [
      {
          "port": 443,
          "protocol": "vmess",
          "settings": {
              "clients": [
                  {
                      "id": "$UUID"
                  }
              ]
          },
          "streamSettings": {
              "network": "ws",
              "wsSettings": {
                "path": "/vmess"
              },
              "security": "tls",
              "tlsSettings": {
                "allowInsecure": false
              }
          }
      }
  ],
  "outbounds": [
      {
          "protocol": "freedom",
          "settings": {}
      }
  ]
}