{
  "log": {
      "loglevel": "debug"
  },
  "inbounds": [
      {
          "port": ${PORT},
          "protocol": "vmess",
          "settings": {
              "clients": [
                  {
                      "id": "${UUID}"
                  }
              ]
          },
          "streamSettings": {
              "network": "ws",
              "wsSettings": {
                "path": "${PATH}"
              },
          }
      }
  ],
  "outbounds": [
      {
          "protocol": "freedom",
          "settings": {}
      }
  ]
}